In [3]:
import pandas as pd
import json

In [52]:
json_string2 = ''' {
  "paging": {
    "total": 873,
    "page": 1,
    "previous": null,
    "next": "https://api.withmono.com/accounts/677f046e5874ebd700c32ca1/transactions?page=2"
  },
  "data": [
    {
      "_id": "677f0477eb534e0d80bae0cb",
      "type": "debit",
      "amount": 20000,
      "narration": "VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT  REF:252239767000000002002108100854  FROM HASSAN ABDULHAMID TOMIWA  TO  MONO TECHNOLOGIES NIGERIA LTD",
      "date": "2025-01-08T23:04:23.120Z",
      "balance": 41858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0cc",
      "type": "debit",
      "amount": 20000,
      "narration": "VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT  REF:252239767000000002002108091300  FROM HASSAN ABDULHAMID TOMIWA  TO  MONO TECHNOLOGIES NIGERIA LTD",
      "date": "2025-01-06T23:04:23.120Z",
      "balance": 61858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0cd",
      "type": "debit",
      "amount": 1600000,
      "narration": "VIA GTWORLD  REF:252239767000000160002108091221  FROM HASSAN ABDULHAMID TOMIWA  TO  OLATUNBOSUN TOBILOBA EMMANUEL",
      "date": "2025-01-04T23:04:23.120Z",
      "balance": 81858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ce",
      "type": "credit",
      "amount": 10000000,
      "narration": "100004210808212908100614914435|TRANSFER FROM OYAPAY TO HASSAN ABDULHAMID TOMIWA|100004210808212908100614914435||OYAPAY                                              REF:100004210808212908100614914435  ",
      "date": "2025-01-02T23:04:23.121Z",
      "balance": 1681858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0cf",
      "type": "debit",
      "amount": 475000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-12-28T23:04:23.121Z",
      "balance": 1691858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d0",
      "type": "debit",
      "amount": 529000,
      "narration": " -953795- -423869-SWEET SENSATION CONF   A           L  NG ",
      "date": "2024-12-25T23:04:23.121Z",
      "balance": 1701858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d1",
      "type": "debit",
      "amount": 440000,
      "narration": " -604676- -016178-EAT N GO -CSC-PALMS    LA           LANG ",
      "date": "2024-12-22T23:04:23.121Z",
      "balance": 2176858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d2",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT DEC 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-12-20T23:04:23.121Z",
      "balance": 2705858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d3",
      "type": "debit",
      "amount": 2266966,
      "narration": " -142226- -003640-PALMS SHOPPING MALL    V.I            NG ",
      "date": "2024-12-15T23:04:23.121Z",
      "balance": 2695858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d4",
      "type": "debit",
      "amount": 120000,
      "narration": " -236684- -277690-THE FILMHOUSE CINEMA   LA           LANG ",
      "date": "2024-12-10T23:04:23.121Z",
      "balance": 3135858,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d5",
      "type": "debit",
      "amount": 3550000,
      "narration": " -196135- -222541-KARMA SUPERMARKET      LA           LANG ",
      "date": "2024-12-05T23:04:23.121Z",
      "balance": 5402824,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d6",
      "type": "debit",
      "amount": 10000,
      "narration": "VIA INTERNET BANKING TXD_UTMQM3OM3N - MONO TEST PAYMENT  FROM HASSAN ABDULHAMID TOMIWA  TO  MONO TECHNOLOGIES NIGERIA LTD",
      "date": "2024-12-01T23:04:23.121Z",
      "balance": 5373124,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d7",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT NOV 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-11-25T23:04:23.121Z",
      "balance": 5493124,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d8",
      "type": "debit",
      "amount": 187,
      "narration": "000013210807083628000265250667 VAT ON NIP TRANSFER FOR 000013210807083628000265250667 VIA GTWORLD  TO ABDULHAMID  HASSAN                                          REF:GW252239767000000500002108070836",
      "date": "2024-11-20T23:04:23.121Z",
      "balance": 6493124,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0d9",
      "type": "debit",
      "amount": 2500,
      "narration": "000013210807083628000265250667 NIP TRANSFER COMMISSION FOR 000013210807083628000265250667 VIA GTWORLD  TO ABDULHAMID  HASSAN                                      REF:GW252239767000000500002108070836",
      "date": "2024-11-18T23:04:23.121Z",
      "balance": 10043124,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0da",
      "type": "debit",
      "amount": 5000000,
      "narration": "000013210807083628000265250667 VIA GTWORLD  TO ABDULHAMID  HASSAN                                                                                          /26.875/REF:GW2522397670000005000021080708  F",
      "date": "2024-11-15T23:04:23.121Z",
      "balance": 10053124,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0db",
      "type": "debit",
      "amount": 650000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-11-10T23:04:23.121Z",
      "balance": 10053311,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0dc",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT OCT 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-10-25T23:04:23.121Z",
      "balance": 10055811,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0dd",
      "type": "debit",
      "amount": 1500000,
      "narration": "VIA GTWORLD  REF:252239767000000160002108091221  FROM HASSAN ABDULHAMID TOMIWA  TO  OLATUNBOSUN TOBILOBA EMMANUEL",
      "date": "2024-10-20T23:04:23.121Z",
      "balance": 15055810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0de",
      "type": "debit",
      "amount": 780000,
      "narration": " -604676- -016178-EAT N GO -CSC-PALMS    LA           LANG ",
      "date": "2024-10-15T23:04:23.121Z",
      "balance": 15005810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0df",
      "type": "debit",
      "amount": 300000,
      "narration": " -236684- -277690-THE FILMHOUSE CINEMA   LA           LANG ",
      "date": "2024-10-10T23:04:23.121Z",
      "balance": 14225810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e0",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT SEP 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-09-25T23:04:23.121Z",
      "balance": 14525810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e1",
      "type": "debit",
      "amount": 4500000,
      "narration": " -196135- -222541-KARMA SUPERMARKET      LA           LANG ",
      "date": "2024-09-20T23:04:23.121Z",
      "balance": 6025810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e2",
      "type": "debit",
      "amount": 850000,
      "narration": " -953795- -423869-SWEET SENSATION CONF   A           L  NG ",
      "date": "2024-09-15T23:04:23.121Z",
      "balance": 10525810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e3",
      "type": "debit",
      "amount": 1200000,
      "narration": " -142226- -003640-PALMS SHOPPING MALL    V.I            NG ",
      "date": "2024-09-10T23:04:23.121Z",
      "balance": 11375810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e4",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT AUG 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-08-25T23:04:23.121Z",
      "balance": 12575810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e5",
      "type": "debit",
      "amount": 2800000,
      "narration": "000013210807083628000265250667 VIA GTWORLD  TO ABDULHAMID  HASSAN                                                                                          /26.875/REF:GW2522397670000005000021080708  F",
      "date": "2024-08-20T23:04:23.121Z",
      "balance": 4075810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e6",
      "type": "debit",
      "amount": 450000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-08-15T23:04:23.121Z",
      "balance": 6875810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e7",
      "type": "debit",
      "amount": 350000,
      "narration": " -236684- -277690-THE FILMHOUSE CINEMA   LA           LANG ",
      "date": "2024-08-10T23:04:23.121Z",
      "balance": 7325810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e8",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT JUL 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-07-25T23:04:23.121Z",
      "balance": 7675810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0e9",
      "type": "debit",
      "amount": 3200000,
      "narration": " -196135- -222541-KARMA SUPERMARKET      LA           LANG ",
      "date": "2024-07-20T23:04:23.121Z",
      "balance": 9175810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ea",
      "type": "debit",
      "amount": 920000,
      "narration": " -953795- -423869-SWEET SENSATION CONF   A           L  NG ",
      "date": "2024-07-15T23:04:23.121Z",
      "balance": 12375810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0eb",
      "type": "debit",
      "amount": 1450000,
      "narration": " -142226- -003640-PALMS SHOPPING MALL    V.I            NG ",
      "date": "2024-07-10T23:04:23.121Z",
      "balance": 13295810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ec",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT JUN 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-06-25T23:04:23.121Z",
      "balance": 14745810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ed",
      "type": "debit",
      "amount": 1750000,
      "narration": "VIA GTWORLD  REF:252239767000000160002108091221  FROM HASSAN ABDULHAMID TOMIWA  TO  OLATUNBOSUN TOBILOBA EMMANUEL",
      "date": "2024-06-20T23:04:23.121Z",
      "balance": 6245810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ee",
      "type": "debit",
      "amount": 580000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-06-15T23:04:23.121Z",
      "balance": 7995810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0ef",
      "type": "debit",
      "amount": 250000,
      "narration": " -236684- -277690-THE FILMHOUSE CINEMA   LA           LANG ",
      "date": "2024-06-10T23:04:23.121Z",
      "balance": 8575810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f0",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT MAY 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-05-25T23:04:23.121Z",
      "balance": 8825810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f1",
      "type": "debit",
      "amount": 3750000,
      "narration": " -196135- -222541-KARMA SUPERMARKET      LA           LANG ",
      "date": "2024-05-20T23:04:23.121Z",
      "balance": 325810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f2",
      "type": "debit",
      "amount": 680000,
      "narration": " -953795- -423869-SWEET SENSATION CONF   A           L  NG ",
      "date": "2024-05-15T23:04:23.121Z",
      "balance": 4075810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f3",
      "type": "debit",
      "amount": 890000,
      "narration": " -142226- -003640-PALMS SHOPPING MALL    V.I            NG ",
      "date": "2024-05-10T23:04:23.121Z",
      "balance": 4755810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f4",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT APR 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-04-25T23:04:23.121Z",
      "balance": 5645810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f5",
      "type": "debit",
      "amount": 2300000,
      "narration": "000013210807083628000265250667 VIA GTWORLD  TO ABDULHAMID  HASSAN                                                                                          /26.875/REF:GW2522397670000005000021080708  F",
      "date": "2024-04-20T23:04:23.121Z",
      "balance": 14145810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f6",
      "type": "debit",
      "amount": 420000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-04-15T23:04:23.121Z",
      "balance": 16445810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f7",
      "type": "debit",
      "amount": 270000,
      "narration": " -236684- -277690-THE FILMHOUSE CINEMA   LA           LANG ",
      "date": "2024-04-10T23:04:23.121Z",
      "balance": 16865810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f8",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT MAR 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-03-25T23:04:23.121Z",
      "balance": 17135810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0f9",
      "type": "debit",
      "amount": 4100000,
      "narration": " -196135- -222541-KARMA SUPERMARKET      LA           LANG ",
      "date": "2024-03-20T23:04:23.121Z",
      "balance": 8635810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0fa",
      "type": "debit",
      "amount": 750000,
      "narration": " -953795- -423869-SWEET SENSATION CONF   A           L  NG ",
      "date": "2024-03-15T23:04:23.121Z",
      "balance": 12735810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0fb",
      "type": "debit",
      "amount": 980000,
      "narration": " -142226- -003640-PALMS SHOPPING MALL    V.I            NG ",
      "date": "2024-03-10T23:04:23.121Z",
      "balance": 13485810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0fc",
      "type": "credit",
      "amount": 8500000,
      "narration": "110002210808081035000151724204|SALARY PAYMENT FEB 2024|045739300270||TRF                                                                                         REF:110002210808081035000151724204  ",
      "date": "2024-02-25T23:04:23.121Z",
      "balance": 14465810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0fd",
      "type": "debit",
      "amount": 1920000,
      "narration": "VIA GTWORLD  REF:252239767000000160002108091221  FROM HASSAN ABDULHAMID TOMIWA  TO  OLATUNBOSUN TOBILOBA EMMANUEL",
      "date": "2024-02-20T23:04:23.121Z",
      "balance": 5965810,
      "currency": "NGN"
    },
    {
      "_id": "677f0477eb534e0d80bae0fe",
      "type": "debit",
      "amount": 510000,
      "narration": " -083964- -952121-BUKKA HUT              LANG           NG ",
      "date": "2024-02-15T23:04:23.121Z",
      "balance": 7885810,
      "currency": "NGN"
    }
  ]
}
'''

In [53]:
json_data = json.loads(json_string2)  # This will correctly handle null values
df = pd.DataFrame(json_data["data"])

In [54]:
df.head()

,_id,type,amount,narration,date,balance,currency
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,2025-01-08T23:04:23.120Z,41858,NGN
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,2025-01-06T23:04:23.120Z,61858,NGN
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,2025-01-04T23:04:23.120Z,81858,NGN
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,2025-01-02T23:04:23.121Z,1681858,NGN
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,2024-12-28T23:04:23.121Z,1691858,NGN

In [55]:
df['date'] = pd.to_datetime(df['date']).dt.tz_localize(None)
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

In [56]:
df.head()

,_id,type,amount,narration,date,balance,currency
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,08/01/2025,41858,NGN
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,06/01/2025,61858,NGN
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,04/01/2025,81858,NGN
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,02/01/2025,1681858,NGN
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,28/12/2024,1691858,NGN

In [81]:
exchange_rate_gbp_ngn = pd.read_csv('gbp_ngn_feb_2024_feb_2025.csv')

In [82]:
exchange_rate_gbp_ngn.head()

         Date      Price       Open       High        Low  Vol. Change %
0  28/02/2025  1,884.035  1,889.370  1,894.109  1,882.532   NaN   -0.17%
1  27/02/2025  1,887.330  1,896.141  1,901.038  1,888.735   NaN   -0.37%
2  26/02/2025  1,894.350  1,896.015  1,903.708  1,891.449   NaN   -0.02%
3  25/02/2025  1,894.674  1,894.672  1,910.735  1,889.413   NaN    0.07%
4  24/02/2025  1,893.259  1,895.382  1,908.016  1,886.479   NaN   -0.03%

In [83]:
exchange_rate_gbp_ngn = exchange_rate_gbp_ngn.set_index('Date')

In [84]:
exchange_rate_gbp_ngn.head()

                Price       Open       High        Low  Vol. Change %
Date
28/02/2025  1,884.035  1,889.370  1,894.109  1,882.532   NaN   -0.17%
27/02/2025  1,887.330  1,896.141  1,901.038  1,888.735   NaN   -0.37%
26/02/2025  1,894.350  1,896.015  1,903.708  1,891.449   NaN   -0.02%
25/02/2025  1,894.674  1,894.672  1,910.735  1,889.413   NaN    0.07%
24/02/2025  1,893.259  1,895.382  1,908.016  1,886.479   NaN   -0.03%

In [85]:
df['exchange_rate'] = df['date'].map(exchange_rate_gbp_ngn['Price'])

In [86]:
df.head()

,_id,type,amount,narration,date,balance,currency,exchange_rate
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,08/01/2025,41858,NGN,"1,896.121"
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,06/01/2025,61858,NGN,"1,918.384"
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,04/01/2025,81858,NGN,NaN
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,02/01/2025,1681858,NGN,"1,904.044"
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,28/12/2024,1691858,NGN,NaN

In [87]:
df['exchange_rate'] = df['exchange_rate'].ffill()

In [88]:
df.head()

,_id,type,amount,narration,date,balance,currency,exchange_rate
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,08/01/2025,41858,NGN,"1,896.121"
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,06/01/2025,61858,NGN,"1,918.384"
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,04/01/2025,81858,NGN,"1,918.384"
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,02/01/2025,1681858,NGN,"1,904.044"
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,28/12/2024,1691858,NGN,"1,904.044"

In [89]:
# Convert both columns to numeric types 
df['amount'] = df['amount'].astype(int)
# df['exchange_rate'] = df['exchange_rate'].astype(int)
df['exchange_rate'] = df['exchange_rate'].str.replace(',', '')
df['exchange_rate'] = pd.to_numeric(df['exchange_rate'], errors='coerce')

In [90]:
df.head()

,_id,type,amount,narration,date,balance,currency,exchange_rate
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,08/01/2025,41858,NGN,1896.121
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,06/01/2025,61858,NGN,1918.384
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,04/01/2025,81858,NGN,1918.384
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,02/01/2025,1681858,NGN,1904.044
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,28/12/2024,1691858,NGN,1904.044

In [93]:
df['amount_in_gbp'] = df.apply(
    lambda row: row['amount'] / row['exchange_rate'] if row['exchange_rate'] > 0 else None, 
    axis=1
)

df['balance_in_gbp'] = df.apply(
    lambda row: row['balance'] / row['exchange_rate'] if row['exchange_rate'] > 0 else None, 
    axis=1
)

df.head()

,_id,type,amount,narration,date,balance,currency,exchange_rate,amount_in_gbp,balance_in_gbp
0,677f0477eb534e0d80bae0cb,debit,20000,VIA GTWORLD TXD_WNZSTOQTS1 - MONO TEST PAYMENT...,08/01/2025,41858,NGN,1896.121,10.547850,22.075595
1,677f0477eb534e0d80bae0cc,debit,20000,VIA GTWORLD TXD_QZLHWTTLPK - MONO TEST PAYMENT...,06/01/2025,61858,NGN,1918.384,10.425441,32.244848
2,677f0477eb534e0d80bae0cd,debit,1600000,VIA GTWORLD REF:25223976700000016000210809122...,04/01/2025,81858,NGN,1918.384,834.035313,42.670289
3,677f0477eb534e0d80bae0ce,credit,10000000,100004210808212908100614914435|TRANSFER FROM O...,02/01/2025,1681858,NGN,1904.044,5251.979471,883.308369
4,677f0477eb534e0d80bae0cf,debit,475000,-083964- -952121-BUKKA HUT LANG ...,28/12/2024,1691858,NGN,1904.044,249.469025,888.560348

In [ ]:
# create a new data frame with the following columns: month, debit_or_outflow, credit_or_inflow, net_flow, balance


# Convert 'date' column to datetime for easier manipulation
# df['date'] = pd.to_datetime(df['date']) 
# this option produced this error # create a new data frame with the following columns: month, debit_or_outflow, credit_or_inflow, net_flow, balance

# Convert 'date' column to datetime for easier manipulation

df['date'] = pd.to_datetime(df['date'])

# Now you can use the dt accessor
df['month'] = df['date'].dt.strftime('%Y-%m')

# Calculate debit (outflow) and credit (inflow) amounts
df['debit_or_outflow'] = df.apply(lambda x: x['amount'] if x['type'] == 'debit' else 0, axis=1)
df['credit_or_inflow'] = df.apply(lambda x: x['amount'] if x['type'] == 'credit' else 0, axis=1)


# # Group by 'month' and calculate aggregate values
df = df.sort_values(by='date')
monthly_summary = df.groupby('month').agg({
    'debit_or_outflow': 'sum',
    'credit_or_inflow': 'sum',
    'balance': lambda x: x.iloc[-1]  # Now guaranteed to correspond to the latest date in each month?
}).reset_index()

# Calculate net flow (inflow - outflow)
monthly_summary['net_flow'] = monthly_summary['credit_or_inflow'] - monthly_summary['debit_or_outflow']

# Reorder columns
monthly_summary = monthly_summary[['month', 'debit_or_outflow', 'credit_or_inflow', 'net_flow', 'balance']]

# Ensure chronological sorting
monthly_summary = monthly_summary.sort_values('month')

# Display the new DataFrame
monthly_summary

AttributeError: Can only use .dt accessor with datetimelike values